# News-Android-Apps

./: README.md  package-lock.json  package.json
iLoveMovie/: build.gradle  gradle.properties  settings.gradle  versioning.gradle
iLoveMovie/android-viewbinding/: build.gradle
iLoveMovie/app/: build.gradle
iLoveMovie/app/src/androidTest/java/com/svck/ilovemovie/: ExampleInstrumentedTest.kt
iLoveMovie/app/src/androidTest/java/com/test/newsapp/: ExampleInstrumentedTest.kt
iLoveMovie/app/src/main/: AndroidManifest.xml
iLoveMovie/app/src/main/java/com/svck/ilovemovie/: ILoveMovieApplication.kt  MainActivity.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/data/constants/: AppConstant.kt  BundleKeyConstant.kt  DateConstant.kt  DialogConstant.kt  RequestCode.kt  RestConstant.kt  SecretKeyConstant.kt  SessionConstant.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/data/enums/: MovieResponseCode.kt  ResponseStatus.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/data/model/response/: LoveMovie.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/data/network/httpclient/: HttpClient.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/data/network/repository/: MovieDataStore.kt  MovieRepository.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/data/network/services/: MovieServices.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/data/state/: LoadingState.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/domain/adapter/: AbstractAdapter.kt  DiffUtilCallback.kt  GeneralAdapter.kt  GeneralViewPagerAdapter.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/domain/base/activity/: BaseActivity.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/domain/base/dialogfragment/: BaseDialogFragment.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/domain/base/fragment/: BaseFragment.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/domain/base/viewmodel/: BaseViewModel.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/domain/callback/: DialogCallback.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/domain/dispatcher/: AppDispatcher.kt  DispatcherProvider.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/domain/router/: RouterNavigation.kt  ScreenRouter.kt  ScreenRouterImpl.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/domain/session/: AppSession.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/koin/component/: AppComponents.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/koin/module/: AppModules.kt  NetworkModule.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/presentation/homepage/module/: HomepageModule.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/presentation/homepage/view/: AllMovieActivity.kt  DetailMovieActivity.kt  DialogPlayVideo.kt  HomeFragment.kt  HomepageActivity.kt  MovieAdapter.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/presentation/homepage/viewmodel/: HomepageViewModel.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/presentation/startpage/module/: StartPageModule.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/presentation/startpage/view/: StartPageActivity.kt
iLoveMovie/app/src/main/java/com/svck/ilovemovie/presentation/startpage/viewmodel/: StartPageViewModel.kt
iLoveMovie/app/src/main/java/com/test/newsapp/: NewsApp.kt
iLoveMovie/app/src/main/java/com/test/newsapp/data/constants/: AppConstant.kt  BundleKeyConstant.kt  DateConstant.kt  DialogConstant.kt  RequestCode.kt  RestConstant.kt  SecretKeyConstant.kt  SessionConstant.kt
iLoveMovie/app/src/main/java/com/test/newsapp/data/enums/: ResponseStatus.kt
iLoveMovie/app/src/main/java/com/test/newsapp/data/model/: DataCategory.kt
iLoveMovie/app/src/main/java/com/test/newsapp/data/model/response/: BaseResponse.kt  DataArticle.kt
iLoveMovie/app/src/main/java/com/test/newsapp/data/network/httpclient/: HttpClient.kt
iLoveMovie/app/src/main/java/com/test/newsapp/data/network/repository/: NewsDataStore.kt  NewsRepository.kt
iLoveMovie/app/src/main/java/com/test/newsapp/data/network/services/: NewsService.kt
iLoveMovie/app/src/main/java/com/test/newsapp/data/state/: LoadingState.kt
iLoveMovie/app/src/main/java/com/test/newsapp/domain/adapter/: AbstractAdapter.kt  DiffUtilCallback.kt  GeneralAdapter.kt  GeneralViewPagerAdapter.kt
iLoveMovie/app/src/main/java/com/test/newsapp/domain/base/activity/: BaseActivity.kt
iLoveMovie/app/src/main/java/com/test/newsapp/domain/base/dialogfragment/: BaseDialogFragment.kt
iLoveMovie/app/src/main/java/com/test/newsapp/domain/callback/: DialogCallback.kt
iLoveMovie/app/src/main/java/com/test/newsapp/domain/dispatcher/: AppDispatcher.kt  DispatcherProvider.kt
iLoveMovie/app/src/main/java/com/test/newsapp/domain/router/: RouterNavigation.kt  ScreenRouter.kt  ScreenRouterImpl.kt
iLoveMovie/app/src/main/java/com/test/newsapp/domain/session/: AppSession.kt
iLoveMovie/app/src/main/java/com/test/newsapp/koin/component/: AppComponents.kt
iLoveMovie/app/src/main/java/com/test/newsapp/koin/module/: AppModules.kt  NetworkModule.kt
iLoveMovie/app/src/main/res/color/: selector_color_tab.xml  selector_tab.xml
iLoveMovie/app/src/main/res/drawable/: bg_gradient.xml  border_primary.xml  ic_imdb.xml  ic_person.xml  ic_person_circle.xml  ic_play_circle.xml  ic_play_circle_large.xml  ic_search.xml  ic_star.xml  progressbar.xml
iLoveMovie/app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_news.xml  activity_getting_started.xml  activity_home.xml  dialog_video.xml  fragment_all_movie.xml  fragment_home.xml  fragment_search.xml  item_category.xml  item_genre.xml  item_movie.xml  item_movie_slider.xml  item_news.xml  item_review.xml  layout_loading.xml
iLoveMovie/app/src/main/res/menu/: menu_nav_bar.xml
iLoveMovie/app/src/main/res/navigation/: main_navigation.xml
iLoveMovie/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
iLoveMovie/app/src/main/res/values-night/: themes.xml
iLoveMovie/app/src/test/java/com/svck/ilovemovie/: ExampleUnitTest.kt
iLoveMovie/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
