version=1.0.2
buildNumber=003

org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX\:MaxMetaspaceSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.daemon=true
org.gradle.daemon.idletimeout=600
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=warn
android.defaults.buildfeatures.buildconfig=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official

base_url=https://api.themoviedb.org/3/
image_url=https://image.tmdb.org/t/p/original
image_url_w500=https://image.tmdb.org/t/p/w500
