plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: '../versioning.gradle'

android {
    namespace 'com.test.newsapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.test.newsapp"
        minSdk 23
        targetSdk 33
        multiDexEnabled true
        versionCode buildVersionCode()
        versionName buildVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def newApkName = "News" + "-" + versionName + ".apk"
            outputFileName = new File(newApkName)
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " (" + buildNumber + ")"
            testCoverageEnabled true
            debuggable true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"${project.properties["base_url"]}\"")
        }
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"${project.properties["base_url"]}\"")

        }
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        checkReleaseBuilds false
        disable 'TypographyFractions','TypographyQuotes'
    }

    packagingOptions {
        exclude 'META-INF/app_release.kotlin_module'
        exclude 'META-INF/kotlin-android-extensions-runtime.kotlin_module'
        exclude 'META-INF/kotlin-stdlib-common.kotlin_module'
        exclude 'META-INF/kotlin-stdlib.kotlin_module'
        exclude 'META-INF/parcelize-runtime.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }
}

kapt {
    correctErrorTypes true
    useBuildCache = true
}

dependencies {

    /**
     * Core Dependencies
     */
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation project(':android-viewbinding')


    /**
     * Network Dependencies
     */
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    /**
     * Koin Dependencies
     */
    implementation "io.insert-koin:koin-core:3.5.3"
    implementation "io.insert-koin:koin-android:3.5.3"


    /**
     * Kotlin Coroutines Dependencies
     */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    /**
     * Android Http Logger
     */
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.gu.android:toolargetool:0.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    /**
     * Other Dependencies
     */
    implementation "com.github.bumptech.glide:glide:4.14.2"
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**
     * Testing Dependencies
     */
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.insert-koin:koin-test:3.5.3"
    testImplementation "io.insert-koin:koin-test:3.5.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}